.List-container {
  width : 100%;
  height: 100%;

  border-bottom-left-radius : 5px;
  border-bottom-right-radius: 5px;

  display: flex;

  .List-title {
    display        : flex;
    justify-content: center;
    align-items    : center;

    padding: 0 1em;

    .Btn {
      cursor: pointer;
      margin: 0 1em;
    }

    p {
      color         : black;
      font-style    : italic;
      font-size     : 1rem;
      font-weight   : bold;
      letter-spacing: 1px;
    }
  }

  .List-items {
    flex-grow: 2;

    display              : grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items        : center;
    align-items          : center;
    gap                  : .5em;
    padding              : .5em 0 .5em 0;



    .List-item {
      min-width : 100px;
      min-height: 100px;

      border-radius   : 5px;
      background-color: #666;
      border          : medium solid #999;

      &:hover {
        background-color: rgb(51, 78, 153);
        box-shadow      : 0px 10px 30px -5px #000000e0;
      }

      .Item-picture {
        width : 100%;
        height: 100%;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .List-container {
    flex-direction: column;
    padding-bottom: .5em;

    align-items: center;

    .List-title {
      p {
        margin: .5em 0;
      }
    }

    .List-items {
      width       : 60vw;
      flex-grow   : 2;
      padding     : 0;
      // outline  : 1px solid red;

      .List-item {
        min-width : 80px;
        min-height: 80px;
      }

      display              : grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows   : repeat(2, 50%);
      gap                  : .2em 0;
    }
  }
}